{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComplytekTestConnection": "server=GILBERTKIBET;Database=ComplytekTestDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
